-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2025-01-05 21:03:37 EET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE COMENZI 
    ( 
     id_comanda                NUMBER  NOT NULL , 
     id_restaurant             NUMBER , 
     id_produs                 NUMBER , 
     data_comanda              DATE  NOT NULL , 
     cantitate                 NUMBER  NOT NULL , 
     RESTAURANTE_id_restaurant NUMBER  NOT NULL 
    ) 
;

ALTER TABLE COMENZI 
    ADD CONSTRAINT COMENZI_PK PRIMARY KEY ( id_comanda, RESTAURANTE_id_restaurant ) ;


CREATE TABLE "comenzi-produse" 
    ( 
     id_produs         NUMBER  NOT NULL , 
     id_comanda        NUMBER  NOT NULL , 
     cantitate         NUMBER  NOT NULL , 
     P_id_produs       NUMBER  NOT NULL , 
     C_id_comanda      NUMBER  NOT NULL , 
     C_R_id_restaurant NUMBER  NOT NULL 
    ) 
;

ALTER TABLE "comenzi-produse" 
    ADD CONSTRAINT "comenzi-produse_PK" PRIMARY KEY ( id_comanda, P_id_produs, C_id_comanda, C_R_id_restaurant ) ;

ALTER TABLE "comenzi-produse" 
    ADD CONSTRAINT "comenzi-produse_id_produs_UN" UNIQUE ( id_produs ) ;

CREATE TABLE FURNIZORI 
    ( 
     id_furnizor         NUMBER  NOT NULL , 
     denumire            VARCHAR2 (100)  NOT NULL , 
     adresa              VARCHAR2 (200) , 
     telefon             VARCHAR2 (20) , 
     PRODUSE_id_furnizor NUMBER  NOT NULL 
    ) 
;

ALTER TABLE FURNIZORI 
    ADD CONSTRAINT FURNIZORI_PK PRIMARY KEY ( id_furnizor, PRODUSE_id_furnizor ) ;

CREATE TABLE "prod-com" 
    ( 
     PRODUSE_id_produs      NUMBER  NOT NULL , 
     COMENZI_id_comanda     NUMBER  NOT NULL , 
     COMENZI_id_restaurant1 NUMBER  NOT NULL 
    ) 
;

ALTER TABLE "prod-com" 
    ADD CONSTRAINT Relation_16_PK PRIMARY KEY ( PRODUSE_id_produs, COMENZI_id_comanda, COMENZI_id_restaurant1 ) ;

CREATE TABLE PRODUSE 
    ( 
     id_produs   NUMBER  NOT NULL , 
     denumire    VARCHAR2 (100)  NOT NULL , 
     pret        NUMBER (10,2)  NOT NULL , 
     cantitate   NUMBER  NOT NULL , 
     id_furnizor NUMBER  NOT NULL 
    ) 
;

ALTER TABLE PRODUSE 
    ADD CONSTRAINT PRODUSE_PK PRIMARY KEY ( id_produs ) ;


CREATE TABLE RESTAURANTE 
    ( 
     id_restaurant NUMBER  NOT NULL , 
     denumire      VARCHAR2 (100)  NOT NULL , 
     adresa        VARCHAR2 (150)  NOT NULL , 
     telefon       VARCHAR2 (20) 
    ) 
;

ALTER TABLE RESTAURANTE 
    ADD CONSTRAINT RESTAURANTE_PK PRIMARY KEY ( id_restaurant ) ;

ALTER TABLE COMENZI 
    ADD CONSTRAINT COMENZI_RESTAURANTE_FK FOREIGN KEY 
    ( 
     RESTAURANTE_id_restaurant
    ) 
    REFERENCES RESTAURANTE 
    ( 
     id_restaurant
    ) 
;

ALTER TABLE "comenzi-produse" 
    ADD CONSTRAINT "com-prod_COM_FK" FOREIGN KEY 
    ( 
     C_id_comanda,
     C_R_id_restaurant
    ) 
    REFERENCES COMENZI 
    ( 
     id_comanda,
     RESTAURANTE_id_restaurant
    ) 
;

ALTER TABLE "comenzi-produse" 
    ADD CONSTRAINT "com-prod_P_FK" FOREIGN KEY 
    ( 
     P_id_produs
    ) 
    REFERENCES PRODUSE 
    ( 
     id_produs
    ) 
;

ALTER TABLE FURNIZORI 
    ADD CONSTRAINT FURNIZORI_PRODUSE_FK FOREIGN KEY 
    ( 
     PRODUSE_id_furnizor
    ) 
    REFERENCES PRODUSE 
    ( 
     id_furnizor
    ) 
;

ALTER TABLE "prod-com" 
    ADD CONSTRAINT Relation_16_COMENZI_FK FOREIGN KEY 
    ( 
     COMENZI_id_comanda,
     COMENZI_id_restaurant1
    ) 
    REFERENCES COMENZI 
    ( 
     id_comanda,
     RESTAURANTE_id_restaurant
    ) 
;

ALTER TABLE "prod-com" 
    ADD CONSTRAINT Relation_16_PRODUSE_FK FOREIGN KEY 
    ( 
     PRODUSE_id_produs
    ) 
    REFERENCES PRODUSE 
    ( 
     id_produs
    ) 
;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             0
-- ALTER TABLE                             16
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
